<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conheça nossa empresa</title>

    <Style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
       body{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
       }
       
       *{
        margin: 0;
       }
       
        
        .cx1{
         display: inline-block;
         font-size: 20px;
         margin: 20px 20px 20px 20px;
         color: white;
         font-family: 'Montserrat', sans-serif;
         font-weight: 500;
         }
     
         nav{
             background-color: rgba(0, 0, 0, 0.493);
             width: 100%;
             position: fixed;
             z-index: 20;
             top: 0;
             display: flex;
             align-items: center ;
             float: left;
         }

         nav div img{
            height: 80px;
        }   

        #OX{
            margin-top: 250px;
            margin-left: 50px;
        }

        #txtOX{
            margin-top: 20px;
            text-align: justify;
            width: 780px;
            margin-left: 50px;
            line-height: 25px;
        }

        .titulostecnologias{
            margin-top: 20px;
            margin-left: 50px;
        }
        .textostecnologias{
            margin-top: 20px;
            margin-left: 50px;
            text-align: justify;
            line-height: 25px;
            width: 780px;
        }

    
        .integrantes{
            width: 100%;
            height: auto;
            z-index: -11;
        }

        #Empresa{
        text-align: center;
        padding-top: 500px;
        color: white;
        text-shadow: 3px 2px 10px purple;
        }

        #img30{
            position: absolute;
            width: 100%;
            height: 750px; 
            z-index: -30;
        }

        footer{
             display:flex;
             align-items: center;
             justify-content: center;
             height: 10vh;
             background-color: rgba(51, 48, 48, 0.507);
             margin-top: 100px;
             padding: 45px;
         }
 
         footer div{
             margin-left: 10px;
             font-family:'Montserrat', sans-serif;
         }
 
         #redes{
             width: 50px;
             margin-left: 25px;
         }
         
         #redes img{
         width: 100%;}
         
        .sublinhada p{
            text-decoration: underline 
        }
        #iconytb{
            height: 50px;
            width: 60px;
        }

        #iconinst{
            height: 40px;
            width: 25px;
        }
        #BelezaDuradoura{
            float: right;
            width: 250px;
            margin-top: -150px;
            margin-right: 150px;

        }
      
        #inte{
            text-align: center;
           }

            
    </Style>

</head>

    <body>
        <header>
            <nav>
                <a href="index2.html">
                    <div> <img src="assets/oxlogo.png" alt="Logo"></div>
                </a>
                <a href="conheçaalinha.html">
                    <div class="cx1">
                        <p>Conheça a linha</p>
                    </div>
                </a>
                <a href="conheçaaempresa.html">
                    <div class="cx1 sublinhada">
                        <p>Conheça a empresa</p>
                    </div>
                </a>
                </nav>
        </header>
    
       <main>
       <img class="integrantes" id="img30"src="assets/Você & Eu.jpg" alt="Fotos integrantes "> 
       
       <h1 id="Empresa">Conheça nossa empresa!</h1>
       
            <div class="tecs">
                <b><h2 id="OX">Ox</h2></b>
                <p id="txtOX"> A Ox está presente no mercado brasileiro há mais de 25 anos junto com a Flora, oferecendo  um cuidado capilar, através de um portfólio composto por shampoo, condicionador, máscara de tratamento e agora o leave-in de coco, para finalizar seus fios e manter a proteção deles, evitando impurezas externas.
                    A marca oferece soluções para todos os tipos de cabelos e necessidades da mulher brasileira, principalmente com a linha Plaints Ox Ritual Potente
                    A fórmula de seus produtos é 100% vegana, não testada em animais e com 93% dos ingredientes naturais, para cabelos bonitos, saudáveis, brilhosos e sedosos como nunca.
                    Venha correndo e desfrute de nossa linha! OX, o essencial é o que fica!
                    A seguir, temos algumas tecnologias que foram desenvolvidas para o uso dos nossos produtos:
                    </p>
            </div>

    
                    <div id="tecnologias">
                        
                        <div id="tecnologia1">
                            <b><h2 class="titulostecnologias">Ox sistema beleza duradoura</h2></b>
                            <p class="textostecnologias"> O sistema que difere a nossa empresa é a Ox Beleza Duradoura, uma tecnologia de ponta que garante que os ativos se mantenham em contato com a fibra capilar por mais tempo, mesmo após a lavagem, tornando nossos produtos qualificados e deixando seus fios macios, bonitos, hidratados e perfumados, durante o dia a dia e fazendo com que o banho seja um momento seu, único e especial!</p>
                        </div>
                        <img src="assets/belezaduradoura.png" id="BelezaDuradoura">

                        <div id="tecnologia2">
                            <b><h2 class="titulostecnologias">Enxágue rápido</h2></b>
                            <p class="textostecnologias"> Chegou o revolucionário Fast Rise!! Essa tecnologia, permite que você cuide do planeta e de seu cabelo com amor e sem excesso de químicas, pensando, na sustentabilidade. A proposta em uso livre é “beleza sem água”, que traz formas de limpar seu cabelo, reduzindo o uso de água durante o processo de hidratação. </p>
                        </div>
                    </div>

       </main>
       
       <footer>
         
        <p><strong>Acesse nossas redes</strong></p>                    
        <div id="redes">
            <a href="https://www.instagram.com/oxcosmeticos/"><img src="assets/]insta.png" alt="Instagram icon" id="iconinst"></a>
        </div>
        <div>      
            <a href="https://www.youtube.com/user/oxcosmeticos"><img src="assets/ytbicone.png" alt=" Youtube Icon" id="iconytb"></a>
        </div>
        <p id="inte">Eduardo Andrade N6
            <br>
            Fernanda Passos N7
            <br>
            Hellen Melchiades N11
            <br>
            Isabella Souza N12
            <br>
            Maria Eduarda Oliveira N19
            <br>
            Maytê Reis N20 
            <br>
            Yasmin Milhomens N26</p>
    </footer>
</body>
</html>