<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conheça a Linha Ox Ritual Potente</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
       body{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
       }
       
       *{
        margin: 0;
       }

 
       .cx1{
         display: inline-block;
         font-size: 20px;
         margin: 20px 20px 20px 20px;
         color: white;
         font-family: 'Montserrat', sans-serif;
         font-weight: 500;
         }

       nav{
             background-color: rgba(0, 0, 0, 0.493);
             width: 100%;
             position: fixed;
             z-index: 20;
             top: 0;
             display: flex;
             align-items: center ;
             float: left;
         }
        
         nav div img{
             height: 80px;
             display: inline-block;
         }   

        #h2{
            text-align: center;
            margin-top: 40px;
        }
        
        h3{
            margin-left: 40px;
            font-size: 25px;
        }

        .sobrealinha{
            text-align: justify;
            margin-left: 100px;
            margin-top: 20px;
            width: 600px;
            line-height: 25px;
        }

        #potência30{
            margin-top: 50px;
            color: #FFCB66;
            margin-left: 100px;
        }

        #txt30{
            text-align: justify;
            line-height: 30px;
            width: 600px;
            margin-left: 100px;
            margin-top: 20px;
        }

        #potência50{
            margin-top: 50px;
            color: #51E3A6; 
            margin-left:0; 
        }

        #txt50{
            text-align: justify;
            line-height: 30px;
            width: 600px;
            margin-top: 20px;  
        }

        #Potência70{
            margin-top: 50px;
            color: #9D2DC3; 
            margin-left: 100px;
        }

        #txt70{
            text-align: justify;
            line-height: 30px;
            width: 600px;
            margin-left: 100px;
            margin-top: 20px;
        }

        #leave-in{
            margin-top: 50px;
            color: #B2B2B2;
            margin-left: 0;
        }

        #txtleavein{
            text-align: justify;
            line-height: 30px;
            width: 600px;

            margin-top: 20px;
        }

        .lavanda{
            display: inline-block;
        }
        
        #ImagemLavanda{
            margin-left: 120px;
            height: 250px;
            width: 500px;
        }

        .Sandalo{
            display: inline-block;
        }

        #ImagemSandalo{
            margin-left: 120px;
            height: 300px;
            width: 550px;
        }
        
        .LaranjaDoce{
            display: inline-block;
        }

        #ImagemLaranjaDoce{
            margin-left: 120px;
            height: 300px;
            width: 550px;
        }

        .LeaveIn{
            display: inline-block;
        }

        #ImagemLeaveIn{
            margin-left: 120px;
            width: 500px;

        }

        footer{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            background-color: rgba(51, 48, 48, 0.507);
            padding: 45px;
        }

        footer div{
            margin-left: 10px;
            font-family:'Montserrat', sans-serif;
        }


        #iconytb{
            height: 50px;
        }

        #iconinst{
            height: 40px;
        }
        
        video{
            margin: 0;
            width: 100%;
        }

        table{
            width: 100%;
        }

        main h2{
            text-shadow: 3px 2px 10px rgb(126, 120, 120);
        }

        .imgpot{
            height: 450px;
            text-align: center;
            margin: center;
        }
        
        .sublinhada p{
            text-decoration: underline 
        }
        #redes{
            margin-left: 25px;
        }

        #inte{
            text-align: center;
           }

    </style>
    <body>
        <header>
            <nav>
                <a href="index2.html">
                    <div>
                        <img src="assets/oxlogo.png" alt="Logo" id="logo">
                    </div>
                </a>
                <div class="cx1 sublinhada">
                    <p>Conheça a linha</p>
                </div>
                <a href="conheçaaempresa.html">
                    <div class="cx1">
                        <p>Conheça a empresa</p>
                    </div>
                </a>
                
                   </nav>
        </header>

       <main>
            <video autoplay loop muted>
                <source src="assets/video linha.mp4">
            </video>
            
            <h2 id="h2">Conheça a Linha OX Ritual Potente </h2>

            <div>
                
                <table>
                    <tr>
                        <td>
                            <p class="sobrealinha"> Através de pesquisas, a ABIHPEC analisou que no mercado, desde 2020, na pandemia, os itens de cuidado capilar vêm ganhando força, com um crescimento de 12,6%.
                            Observamos que produtos para cabelos grisalhos já tem uma demanda existente, porém pouco explorada, e por isso que criamos a Ox Plants Ritual Potente, para solucionar os seus problemas e amenizar as suas inseguranças.
                            <br>
                            <br>
                            Agindo como uma inovação no mercado, a linha atende mulheres que estão passando por uma transição para os fios grisalhos, tendo uma jornada de autoconhecimento e encontro com seu eu interior. Os produtos amenizam o estresse do dia a dia, ocasionados por uma rotina agitada, por isso proporcionamos um ritual de relaxamento no banho através de nossa linha, um momento seu, único e especial!
                            <br>
                            <br>
                            Para atendermos melhor sua demanda, foi montado um portifólio pensado exclusivamente em você:
                            Temos três potencias em todos os itens, para um melhor cuidado conforme a vulnerabilidade dos seus fios grisalhos. Quanto mais os seus fios forem vulneráveis, maior a potência que você deve usar, já que quanto maior, mais agirá no seu cabelo. Acompanhamos a sua jornada de vida, desde seus primeiros fios grisalhos até você ter 100% dos fios brancos.
                            <br>
                            <br>
                            <strong>As 3 potências que temos, são:</strong>
                            </p>
                        </td>

                        <td>
                            <img src="assets/primeiramente.png" alt="" id="primeiramente">
                        </td>
                    </tr>
                </table>
            </div>
       
       
      
        <table>
            <tr>
                    <td>
                        <h3 id="potência30">Potência 30</h3>
                        <p id="txt30">A fragrância da potência 30 é de Laranja-Doce, que traz a sensação de bem-estar, frescor e estimula o positivo. Seus benefícios são para cabelos que não precisam de um tratamento muito específico, para cabelos com poucos ou nenhum fio grisalho. Os produtos dessa potência controlam a oleosidade, evitam a queda capilar e pontas duplas, nutrem o cabelo e muito mais.</p>
                    </td>
                    <td><img src="assets/laranjadoce.png" class="imgpot"></td>
            </tr>
            
             <tr>
                    <td><img src="assets/sandalocor.png" class="imgpot"></td>
                     <td>
                         <h3 id="potência50">Potencia 50</h3>
                         <p id="txt50"> A potência 50 contêm a fragrância de sândalo, que traz a sensação de paz e de relaxamento. Principalmente para pessoas que estejam passando por sua transição para o grisalho, proporciona muitos benefícios, como evitar a queda capilar, fazer uma limpeza profunda, restaurar a umidade dos fios, controlar a oleosidade e fortificar o couro cabeludo. </p>
                     </td>
             </tr>

            <tr>
                    <td>
                        <h3 id="Potência70"> Potência 70</h3>
                        <p id="txt70" > A potência 70 possui a fragrância de lavanda, com elementos probiótico que visam a antiqueda, trazem vitamina B7, restauram a biotina dos fios, faz a reconstrução da fibra capilar e o controle do frizz, mantendo os fios saudáveis e selados. Essa potência é indicada para pessoas que já estejam com 100% dos fios grisalhos, já que ela trará um forte tratamento. Além disso, com propriedades calmantes e aromaterapia, a lavanda ajuda no ritual de relaxamento. Também, contamos com a tonalidade roxa que evita o amarelamento dos fios grisalhos. A embalagem dos nossos produtos é branca com roxo, a densidade superior da embalagem é maior, para não escorregar durante o banho e nosso produto tem um ótimo lasti ng, sempre prezando o conforto do nosso consumidor.</p>
                    </td>
                    <td><img src="assets/roxocor.png" class="imgpot"></td>
            </tr>

                <td><img src="assets/leaveinexplosão.png" id="ImagemLeaveIn"></td>
                
                <td>
                    <h3 id="leave-in">Leave-in</h3>
                    <p id="txtleavein">
                        Para complementar sua experiência, temos o Leave-in, que age como uma película capilar a fim de manter os nutrientes nos fios, evitar o amarelamento, ter ação de protetor solar e térmico e proporcionar um tratamento externo dos fios.
                    </p>
                </td>
            
        </table>

    

       </main>

       <footer>
        
        <p id="redes"><strong>Acesse nossas redes</strong></p>                    
        <div>
            <a href="https://www.instagram.com/oxcosmeticos/"><img src="assets/]insta.png" alt="Instagram icon" id="iconinst"></a>
        </div>
        <div>  
            <a href="https://www.youtube.com/user/oxcosmeticos"><img src="assets/ytbicone.png" Youtube Icon" id="iconytb"></a>
        </div>
        <p id="inte">Eduardo Andrade N6
            <br>
            Fernanda Passos N7
            <br>
            Hellen Melchiades N11
            <br>
            Isabella Souza N12
            <br>
            Maria Eduarda Oliveira N19
            <br>
            Maytê Reis N20 
            <br>
            Yasmin Milhomens N26</p>
    
        </footer>
    </body>
    </html>