<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conheça Ox Ritual Potente</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     
        *{
         margin: 0;
        }
        body{
         font-family: 'Montserrat', sans-serif;
        }
 
        .cx1{
         display: inline-block;
         font-size: 20px;
         margin: 20px 20px 20px 20px;
         color: white;
         font-family: 'Montserrat', sans-serif;
         font-weight: 500;
         }
     
         nav{
         background-color: rgba(0, 0, 0, 0.493);
         width: 100%;
         position: fixed;
         z-index: 20;
         top: 0;
         display: flex;
         align-items: center ;
         float: left;
         }
             
         nav div img{
             height: 80px;
             display: inline-block;
         }   
 
         .icon{
             height: 50px;
         }
 
         main p{
             margin: 30px 20px 30px 20px;
             font-family: 'Montserrat', sans-serif;
             line-height: 1.5;
             text-align: justify
         }
         
         footer{
             display:flex;
             align-items: center;
             justify-content: center;
             height: 10vh;
             background-color: rgba(51, 48, 48, 0.507);
             padding: 45px;
         }
 
         footer div{
             margin-left: 10px;
             font-family:'Montserrat', sans-serif;
         }
 
         #redes img{
            width: 100%;
         }

         #iconytb{
            height: 50px;
        }

        #iconinst{
            height: 40px;
        }
 
         .Famosas{
             width: 20px;
             color: green;
             font-weight: 700;
         }
 
         #titulo{
             margin-left: 20px;
             font-family: 'Montserrat', sans-serif;
         }
 
         #btn{
             margin: 30px 20px 30px 20px;
             padding: 25px;
             padding-bottom: 0;
             background-color: green;
             color: white;
             width: 200px;
             height: 50px;
             border-radius: 5px;
             text-align: center;
             font-family: 'Montserrat', sans-serif;
             text-decoration: none;
         }
 
         #btn:hover{
             background-color: rgb(169, 231, 141);
             color: black;
             border: 1px solid black;
             cursor: pointer;
             text-decoration: none;
            }

 
         #nat{
             margin-top: 15px;}
 
         main img{
             width: 100%;
         }
 
         #ox{
             z-index: 5;
             top: -600px;
             font-weight: 700;
             text-align: center;
             font-size: 40px;
             text-shadow: 3px 2px 10px rgb(126, 120, 120); 
         }
 
         .influ>img{
             width: 290px;
             height: 250px;
             display: inline-block;
         }
 
         main{
             margin-top: 0;
             width: 100%;
         }
 
         h2{
             margin-left: 20px;
         }
 
         #plants{
             width: 400px;
             height: 400px;
         }
 
         #comunicação{
             text-align: justify;
             width: 780px;
             margin-left: 105px;
            }
 
            table{
             text-align: center;
            }
 
            .potencia{
             display: inline-block;
             text-align: center;
             margin-left: 30px;
             margin-bottom: 30px;
             width: 280px;
             padding: 10px;
             
            }
 
            .produtos{
             font-size: 15px
            }
 
            section h2{
             margin-bottom: 20px;
            }
 
            article>img{
             width: 150px;
             height: 120px;
            }

            #txtsust{
                width: 650px;
            }

           #sustentabilidade{
            width: 300px;
            border-radius: 5px;
            float: right;
            margin-right: 200px;
            margin-top: -100px;
           }
    
           #inte{
            text-align: center;
           }



          
     </style>
 
 
 </head>
 <body>
 
     <header>
         <nav>
             <div>
                 <img src="assets/oxlogo.png" alt="Logo" id=logo>
             </div>
             <a href="conheçaalinha.html">
                 <div class="cx1" id="conheça">
                     <p>Conheça a linha</p>
                 </div>
             </a>
             <a href="conheçaaempresa.html">
                 <div class="cx1">
                     <p>Conheça a empresa</p>
                 </div>
             </a>
             </nav>
     </header>
 
  <main>     
        
         <img src="assets/conheçanossalinha.png" alt="Nossa Linha">
         <p id="ox">Ox Plants Ritual Potente</p>
         <br>
         <h2>Você conhece a nova linha da Ox?</h2>
 
         <table>
             <tr>
                 <td>
                     <img src="assets/oxplants.png" alt="Ox" id="plants">
                 </td>
 
                 <td>
                     <p id="comunicação">Chegamos com uma oportunidade incrível de você, nossa cliente, conhecer as novidades de nossa linha, por meio das redes sociais. Nossas potências 30, 50 e 70 são de acordo com a intensidade dos seus fios brancos, e nosso produto te auxilia a se encontrar com seu eu interior. Nosso produto chegou no Instagram, Facebook e com tutoriais no Youtube para ensiná-lo a usufruir do novo Ox Ritual Potente. A @paginadakika, @pri.meiramente e @carlavilhenaa já estão usufruindo dos benefícios da nossa linha! E você, vai ficar de fora? Não perca nossas publicações, que mostram qual a potência ideal para você!! <strong> Estamos juntos com você, para te apoiar nesse caminho de descobertas e coragem.</strong> Fortemente excelente, Ox Ritual Potente! 
                     </p>
                 </td>
             </tr>
         </table>
         
         <h2 id="titulo">Ox plants cuida do meio ambiente, saiba mais:</h2>

         <div id="sustiniciativa">
            <a href="https://www.eureciclo.com.br/marca/oxplants">
                <div id="btn">Conheça a iniciativa</div>
            </a>
            <img id="sustentabilidade" src="assets/5342169.jpg" alt="">
        </div>
         
         <p id="txtsust">
             A Ox é uma marca que se importa demasiadamente com o Meio-Ambiente, por isso criou a linha Ox Ritual Potente, que te proporciona cabelos bonitos e saudáveis sem prejudicar a natureza. 
             <br>
             <br> 
             <strong id="nat">Sabemos da importância de cuidar de você protegendo o planeta!</strong>
             <br> 
             <br>
             A fórmula da linha tem apenas o necessário para a beleza dos seus fios, sendo que 93% dos ingredientes dos produtos são naturais, 100% veganos e nossas embalagens são recicláveis. 
         </p>
 
       
 </main>
 
 <section>
     <h2>Conheça alguns de nossos produtos:</h2>
     <article class="potencia">
         <h3 class="titulo-potencia70">Lavanda</h3>
         <img src="assets/lavandalinha.png" alt="Potencia 70">
         <p class="produtos">Shampoo, condicionador, máscara e refil</p>
         <p class="botao"><i><a href="conheçaalinha.html">Clique aqui para saber mais!</a></i></p>
     </article>
 
     <article class="potencia">
         <h3 class="titulo-potencia50">Sândalo</h3>
         <img src="assets/sandalolinha.png" alt="Potencia 50">
         <p class="produtos">Shampoo, condicionador, máscara e refil</p>
         <p class="botao"><i><a href="conheçaalinha.html">Clique aqui para saber mais!</a></i></p>
     </article>
 
     <article class="potencia">
         <h3 class="titulo-potencia30">Laranja Doce</h3>
         <img src="assets/linhalaranjadoce.png" alt=" Potencia 30">
         <p class="produtos">Shampoo, condicionador, máscara e refil</p>
         <p class="botao"><i><a href="conheçaalinha.html">Clique aqui para saber mais!</a></i></p>
     </article>
 
 
     <article class="potencia">
         <h3 class="titulo-leave">Leave in</h3>
         <img src="assets/leaveincinza.png" alt="Leave in">
         <p class="produtos">Shampoo, condicionador, máscara e refil</p>
         <p class="botao"><i><a href="conheçaalinha.html">Clique aqui para saber mais!</a></i></p>
     </article>
     
 </section>
 
 <footer>
         
     <p><strong>Acesse nossas redes</strong></p>                    
     <div  id="redes">
         <a href="https://www.instagram.com/oxcosmeticos/"><img src="assets/]insta.png" alt="Instagram icon" id="iconinst"></a>
     </div>
     <div>      
         <a href="https://www.youtube.com/user/oxcosmeticos"><img src="assets/ytbicone.png" alt=" Youtube Icon" id="iconytb"></a>
     </div>

         <p id="inte">Eduardo Andrade N6
            <br>
            Fernanda Passos N7
            <br>
            Hellen Melchiades N11
            <br>
            Isabella Souza N12
            <br>
            Maria Eduarda Oliveira N19
            <br>
            Maytê Reis N20 
            <br>
            Yasmin Milhomens N26</p>
 </footer>
 </body>
 </html>